# JavaFinal

./: .env.example  .gitignore  API_DOCUMENTATION.md  ENV_SETUP.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  asteritime.sh  clear_database.sql  pom.xml  set-java21.sh  start.bat  start.sh  stop.sh  test_data.sql
asteritime-client/: LOCALSTORAGE_GUIDE.md  README.md  TOKEN_MECHANISM.md  package-lock.json  package.json  pom.xml
asteritime-client/public/: index.html
asteritime-client/src/: App.css  App.js
asteritime-client/src/api/: auth.js  journal.js  task.js
asteritime-client/src/components/: Analytics.css  Analytics.js  CreateJournalModal.css  CreateJournalModal.js  CreateTaskModal.css  CreateTaskModal.js  Dashboard.css  Dashboard.js  DeleteConfirmModal.css  DeleteConfirmModal.js  Journal.css  Journal.js  KanbanColumn.css  KanbanColumn.js  KanbanTaskItem.css  KanbanTaskItem.js  Layout.css  Layout.js  Login.css  Login.js  PageLayout.css  Pomodoro.css  Pomodoro.js  PrivateRoute.js  QuadrantPanel.css  QuadrantPanel.js  Settings.js  Sidebar.css  Sidebar.js  StatusChangeModal.css  StatusChangeModal.js  TaskCard.css  TaskCard.js  TaskDetailModal.css  TaskDetailModal.js  Timeline.css  Timeline.js
asteritime-client/src/config/: api.js
asteritime-client/src/main/java/com/asteritime/client/: AsteriTimeClient.java
asteritime-client/src/main/java/com/asteritime/client/api/: ApiClient.java
asteritime-client/src/main/java/com/asteritime/client/ui/: AnalyticsPanel.java  DashboardPanel.java  JournalPanel.java  MainFrame.java  PomodoroPanel.java  SidebarPanel.java  TimelinePanel.java
asteritime-client/src/utils/: dateUtils.js
asteritime-common/: pom.xml
asteritime-common/src/main/java/com/asteritime/common/model/: JournalEntry.java  Task.java  TaskCategory.java  TaskRecurrenceRule.java  TaskStatus.java  User.java
asteritime-server/: pom.xml
asteritime-server/src/main/java/com/asteritime/server/: AsteriTimeApplication.java
asteritime-server/src/main/java/com/asteritime/server/config/: AsyncConfig.java  CorsConfig.java  JwtInterceptor.java  WebConfig.java
asteritime-server/src/main/java/com/asteritime/server/controller/: AuthController.java  JournalEntryController.java  TaskCategoryController.java  TaskController.java  TaskRecurrenceRuleController.java
asteritime-server/src/main/java/com/asteritime/server/repository/: JournalEntryRepository.java  TaskCategoryRepository.java  TaskRecurrenceRuleRepository.java  TaskRepository.java  UserRepository.java
asteritime-server/src/main/java/com/asteritime/server/service/: JournalEntryService.java  TaskCategoryService.java  TaskRecurrenceRuleService.java  TaskService.java  UserService.java
asteritime-server/src/main/java/com/asteritime/server/util/: JwtUtil.java
asteritime-server/src/main/resources/: application.yml
docker/: DEPLOYMENT_GUIDE.md  README.md  docker-build.sh  docker-compose.yml  docker-deploy.sh  docker-logs.sh  docker-stop.sh  init.sql
docker/asteritime-client/: Dockerfile  nginx.conf
docker/asteritime-server/: Dockerfile
docs/: ARCHITECTURE.md  CONCURRENCY.md  CONCURRENCY_README.md  DATABASE.md  DEVELOPMENT.md  GCP_DEPLOYMENT.md
